<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131107063-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131107063-1');
</script>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Pizzatech.io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" type="text/css"> -->
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 25px;
      padding-bottom: 25px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="./">More about me!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#C1">WHO</a></li>
        <li><a href="#C2">WHY</a></li>
        <li><a href="#C3">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" id="C1">Who Am I?</h3>
  <img src="images/williamFormal.jpg" class="img-responsive img-circle margin" style="display:inline" alt="William" width="350" height="350">
  <h3>William Woodford</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" id="C2">Why Am I Here?</h3>
    <p>I'm learning Software Development and this is my first project.</p>
    <p>I'll be adding to this page as my knowledge increases and my skills get sharper.</p>
  <!--<a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>-->
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin" id="C3">Where To Find Me?</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <p>Twitter</p>
            <a href="https://twitter.com/will62185" target="_blank"><i class="fa fa-twitter-square" style="font-size:50px;color:#00aced"></i></a>
            <!--<img src=".jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
        </div>
        <div class="col-sm-4">
            <p>GitHub</p>
            <a href="https://github.com/will62185" target="_blank"><i class="fa fa-github" style="font-size:50px;color:#333"></i></a>
            <!--<img src=".jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
        </div>
        <div class="col-sm-4">
            <p>Email</p>
            <a href="mailto:william.woodford@pizzatech.io?Subject=Greetings%20and%20Salutations"><i class ="fa fa-envelope-o" style="font-size:50px;color:#ea4335"></i></a>
            <!--<img src=".jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
